<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.deqode.android.zulkarnains_1202141255_modul2.TakeAway">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Identitas Pemesanan:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etname"
        android:layout_alignRight="@+id/etname"
        android:layout_below="@+id/etname"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etphone"
        android:layout_alignStart="@+id/etphone"
        android:layout_below="@+id/etphone"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/etcatatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etalamat"
        android:layout_alignStart="@+id/etalamat"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Catatan"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcatatan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="pilihPesanan"
        android:text="pilih pesanan" />
</RelativeLayout>
