<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.deqode.android.zulkarnains_1202141255_modul2.DaftarMenu">


    <view
        android:id="@+id/myRecycler"
        class="android.support.v7.widget.RecyclerView"
        id="@+id/view"
        layout_alignParentLeft="true"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_marginLeft="45dp"
        layout_marginStart="45dp"
        layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
